<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

audio {
  display: none;
}

.pls {
  font-size: 16px;
  color: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  padding: 15px;
  border: none;
  border-radius: 2px;
  outline: none;
  background: rgba(115, 67, 167, 0.8);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.pls.fade:hover {
  opacity: 0.8;
}

.fade {
  opacity: 0.2;
  top: 0;
  left: 0;
  transform: translate(0, 0);
}
    </style>
</head>
<body>


        <audio src="song.mp3.mp3"></audio>
        <button class="pls" id="buttonss">
            <i class="fas fa-volume-up"></i>
        </button>
        <script>
            const pls = document.querySelector("#buttonss");
const icon = document.querySelector("#buttonss > i");
const audio = document.querySelector("audio");

pls.addEventListener("click", () => {
  if (audio.paused) {
    audio.volume = 0.5;
    audio.play();
    icon.classList.remove('fa-volume-up');
    icon.classList.add('fa-volume-mute');
    
  } else {
    audio.pause();
    icon.classList.remove('fa-volume-mute');
    icon.classList.add('fa-volume-up');
  }
  pls.classList.add("fade");
});
        </script> 

        

</body>
</html>
